{
  "imports": {
    "deno-slack-sdk/": "https://deno.land/x/deno_slack_sdk@2.15.1/",
    "deno-slack-api/": "https://deno.land/x/deno_slack_api@2.8.0/",
    "@std/testing": "jsr:@std/testing@^1.0.16",
    "@std/assert": "jsr:@std/assert@^1.0.15"
  },
  "fmt": {
    "include": [
      "datastores",
      "functions",
      "manifest.ts",
      "triggers",
      "workflows"
    ]
  },
  "lint": {
    "include": [
      "datastores",
      "functions",
      "manifest.ts",
      "triggers",
      "workflows"
    ]
  },
  "lock": false,
  "tasks": {
    "test": "deno fmt --check && deno lint && deno test --allow-read"
  }
}
